<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Green Pakistan Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fff1eb, #ace0f9);
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      padding: 25px;
      text-align: center;
      font-size: 2rem;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #ffffff;
      padding: 12px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    nav a {
      color: #0072ff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 30px;
      background-color: #f0f0f0;
      transition: 0.3s;
    }
    nav a:hover {
      background-color: #0072ff;
      color: white;
    }
    main {
      max-width: 800px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    h2 {
      color: #0072ff;
    }
    p {
      line-height: 1.8;
    }
    footer {
      margin-top: 40px;
      background: #0072ff;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>About Us</header>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="about.html">ℹ️ About</a>
    <a href="contact.html">📞 Contact</a>
  </nav>

  <main>
    <h2>Welcome to Green Pakistan Gallery 🌿</h2>
    <p>
      Green Pakistan Gallery is a tribute to the natural and cultural beauty of Pakistan. From the mighty Himalayas to lush green fields, and from the soulful melodies to patriotic visuals, this gallery captures the heart of our beloved homeland.
    </p>
    <p>
      This platform showcases handpicked photos, national songs, and videos — all in one place. We aim to promote positivity, unity, and the beautiful image of Pakistan across the globe.
    </p>
    <p>
      For more information or feedback, feel free to contact us.
    </p>
  </main>

  <footer>
    &copy; 2025 Green Pakistan Gallery — Created by Farooq Aslam
  </footer>

</body>
</html>
