<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Green Pakistan Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #f12711, #f5af19);
      padding: 25px;
      text-align: center;
      font-size: 2rem;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #ffffff;
      padding: 12px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    nav a {
      color: #f12711;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 30px;
      background-color: #f8f8f8;
      transition: 0.3s;
    }
    nav a:hover {
      background-color: #f12711;
      color: white;
    }
    main {
      max-width: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    h2 {
      color: #f12711;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      background-color: #f12711;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c4160d;
    }
    footer {
      margin-top: 40px;
      background: #f12711;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>Contact Us</header>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="about.html">ℹ️ About</a>
    <a href="contact.html">📞 Contact</a>
  </nav>

  <main>
    <h2>We’d love to hear from you 📧</h2>
    <form>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="6" placeholder="Write your message here..."></textarea>

      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    &copy; 2025 Green Pakistan Gallery — Designed by Farooq Aslam
  </footer>

</body>
</html>
