<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Green Pakistan Gallery</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e3ffe7, #d9e7ff);
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #00c6ff, #0072ff);
      padding: 30px;
      text-align: center;
      color: white;
      font-size: 2.5rem;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #ffffff;
      padding: 12px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 999;
    }
    nav a {
      color: #0072ff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 30px;
      background-color: #f0f0f0;
      transition: 0.3s;
    }
    nav a:hover {
      background-color: #0072ff;
      color: white;
    }
    .section-title {
      text-align: center;
      font-size: 24px;
      margin: 40px 0 20px;
      color: #333;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 0 40px 60px;
    }
    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
    }
    .card img, .card video, .card audio {
      width: 100%;
      display: block;
      border-bottom: 2px solid #eee;
    }
    .card audio, .card video {
      padding: 10px;
    }
    footer {
      background: linear-gradient(to right, #0072ff, #00c6ff);
      color: white;
      text-align: center;
      padding: 25px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>🌿 Green Pakistan Gallery 🌄</header>

  <nav>
    <a href="index.html">🏠 Home</a>
    <a href="about.html">ℹ️ About</a>
    <a href="contact.html">📞 Contact</a>
  </nav>

  <h2 class="section-title" id="photos">Photo Gallery</h2>
  <div class="gallery">
    <div class="card">
      <img src="https://via.placeholder.com/400x250?text=Mountains" alt="Mountains">
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x250?text=Green+Fields" alt="Green Fields">
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x250?text=Pakistan+Flag" alt="Pakistan Flag">
    </div>
  </div>

  <h2 class="section-title" id="videos">Video Songs</h2>
  <div class="gallery">
    <div class="card">
      <video controls>
        <source src="your-video.mp4" type="video/mp4">
        Your browser does not support video.
      </video>
    </div>
  </div>

  <h2 class="section-title" id="audios">Audio Songs</h2>
  <div class="gallery">
    <div class="card">
      <audio controls>
        <source src="your-audio.mp3" type="audio/mpeg">
        Your browser does not support audio.
      </audio>
    </div>
  </div>

  <footer>
    Designed with ❤️ by Farooq Aslam | Contact: farooq@example.com
  </footer>

</body>
</html>
